name: Orka Multi-Ephemeral Runner CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

# ─── Tune these to scale up/down ──────────────────────────────────────────────
env:
  ORKA_BASE_IMAGE: gha_bigsur_v3.img   # Replace with your Orka VM image
  VCPU_COUNT: 6
  CORE_COUNT: 6

jobs:

  # ════════════════════════════════════════════════════════════════════════════
  # JOB 1 — Spin up all Orka runners in parallel
  # Runs on a persistent Orka controller VM that has network access to the
  # Orka cluster. orka-actions-up connects to the Orka API over this path.
  # ════════════════════════════════════════════════════════════════════════════
  provision:
    name: Provision runner ${{ matrix.runner_index }}
    runs-on: [self-hosted, orka, macOS]   # Persistent Orka controller VM
    strategy:
      fail-fast: false              # Keep other runners alive if one fails
      matrix:
        runner_index: [1, 2, 3]     # ← Add/remove indices to change runner count

    outputs:
      vm-name-1: ${{ steps.export-vm-name.outputs.vm_name_1 }}
      vm-name-2: ${{ steps.export-vm-name.outputs.vm_name_2 }}
      vm-name-3: ${{ steps.export-vm-name.outputs.vm_name_3 }}

    steps:
      - name: Spin up Orka runner [${{ matrix.runner_index }}]
        id: orka-up
        uses: jeff-vincent/orka-actions-up@v1.1.1
        with:
          orkaUser:      ${{ secrets.ORKA_USER }}
          orkaPass:      ${{ secrets.ORKA_PASS }}
          orkaBaseImage: ${{ env.ORKA_BASE_IMAGE }}
          githubPat:     ${{ secrets.GH_PAT }}
          vpnUser:       ${{ secrets.VPN_USER }}
          vpnPassword:   ${{ secrets.VPN_PASSWORD }}
          vpnAddress:    ${{ secrets.VPN_ADDRESS }}
          vpnServerCert: ${{ secrets.VPN_SERVER_CERT }}
          vcpuCount:     ${{ env.VCPU_COUNT }}
          coreCount:     ${{ env.CORE_COUNT }}

      - name: Export vm-name for runner ${{ matrix.runner_index }}
        id: export-vm-name
        run: |
          echo "vm_name_${{ matrix.runner_index }}=${{ steps.orka-up.outputs.vm-name }}" \
            >> "$GITHUB_OUTPUT"

  # ════════════════════════════════════════════════════════════════════════════
  # JOB 2 — Run CI workload on every provisioned ephemeral Orka runner
  # These are the freshly spun-up macOS VMs registered by the provision job.
  # ════════════════════════════════════════════════════════════════════════════
  build:
    name: Build on runner ${{ matrix.runner_index }}
    needs: provision
    runs-on: orka-ephemeral-runner  # Freshly provisioned Orka macOS VM
    strategy:
      fail-fast: false
      matrix:
        runner_index: [1, 2, 3]     # ← Keep in sync with the provision matrix

    steps:
      # ── 2.1  Checkout ───────────────────────────────────────────────────────
      - name: Checkout code
        uses: actions/checkout@v4

      # ── 2.2  Homebrew ───────────────────────────────────────────────────────
      - name: Install Homebrew
        run: |
          if ! command -v brew &> /dev/null; then
            /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
          else
            echo "Homebrew already installed — skipping"
          fi

      # ── 2.3  Google Chrome ──────────────────────────────────────────────────
      - name: Install Google Chrome
        run: |
          brew install --cask google-chrome \
            || echo "Chrome installation failed or already present"

      # ── 2.4  Verify Chrome ──────────────────────────────────────────────────
      - name: Verify Chrome installation
        run: |
          CHROME="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
          if [ -f "$CHROME" ]; then
            echo "✅  Google Chrome is installed"
            "$CHROME" --version
          else
            echo "❌  Google Chrome not found"
            exit 1
          fi

      # ── 2.5  Hello World ────────────────────────────────────────────────────
      - name: Print Hello World
        run: echo "Hello from Orka runner ${{ matrix.runner_index }}!"

      # ── 2.6  Environment details ────────────────────────────────────────────
      - name: Print environment details
        run: |
          echo "Runner index : ${{ matrix.runner_index }}"
          echo "Runner OS    : $RUNNER_OS"
          echo "macOS version: $(sw_vers -productVersion)"
          echo "CPU cores    : $(sysctl -n hw.logicalcpu)"
          echo "Memory (GB)  : $(( $(sysctl -n hw.memsize) / 1024 / 1024 / 1024 ))"

  # ════════════════════════════════════════════════════════════════════════════
  # JOB 3 — Tear down all runners (always runs, even on failure)
  # Must run on the same persistent Orka controller VM as provision — it needs
  # the same network path to the Orka API to destroy the VMs cleanly.
  # ════════════════════════════════════════════════════════════════════════════
  teardown:
    name: Teardown runner ${{ matrix.runner_index }}
    needs: [provision, build]
    if: always()                    # Guarantee cleanup regardless of build result
    runs-on: [self-hosted, orka, macOS]   # Same persistent Orka controller VM
    strategy:
      fail-fast: false
      matrix:
        include:
          - runner_index: 1
            vm_name_key: vm-name-1
          - runner_index: 2
            vm_name_key: vm-name-2
          - runner_index: 3
            vm_name_key: vm-name-3

    steps:
      - name: Tear down Orka runner ${{ matrix.runner_index }}
        uses: jeff-vincent/orka-actions-down@v1.1.0
        with:
          orkaUser:      ${{ secrets.ORKA_USER }}
          orkaPass:      ${{ secrets.ORKA_PASS }}
          githubPat:     ${{ secrets.GH_PAT }}
          vpnUser:       ${{ secrets.VPN_USER }}
          vpnPassword:   ${{ secrets.VPN_PASSWORD }}
          vpnAddress:    ${{ secrets.VPN_ADDRESS }}
          vpnServerCert: ${{ secrets.VPN_SERVER_CERT }}
          vmName:        ${{ needs.provision.outputs[matrix.vm_name_key] }}
