name: Orka Multi-Ephemeral Runner CI

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

# ─── Shared config ─────────────────────────────────────────────────────────────
env:
  ORKA_BASE_IMAGE: gha_bigsur_v3.img
  VCPU_COUNT: 6
  CORE_COUNT: 6

jobs:

  # ════════════════════════════════════════════════════════════════════════════
  # Each job is fully self-contained: spin up → work → tear down.
  # All three run in parallel on the controller VM (orka-ephemeral-runner).
  # Duplicate runner-1 / runner-2 / runner-3 blocks to add more runners.
  # ════════════════════════════════════════════════════════════════════════════

  runner-1:
    name: Ephemeral Runner 1
    runs-on: orka-ephemeral-runner
    steps:
      - name: Spin up Orka VM
        id: orka-up
        uses: jeff-vincent/orka-actions-up@v1.1.1
        with:
          orkaUser:      ${{ secrets.ORKA_USER }}
          orkaPass:      ${{ secrets.ORKA_PASS }}
          orkaBaseImage: ${{ env.ORKA_BASE_IMAGE }}
          githubPat:     ${{ secrets.GH_PAT }}
          vpnUser:       ${{ secrets.VPN_USER }}
          vpnPassword:   ${{ secrets.VPN_PASSWORD }}
          vpnAddress:    ${{ secrets.VPN_ADDRESS }}
          vpnServerCert: ${{ secrets.VPN_SERVER_CERT }}
          vcpuCount:     ${{ env.VCPU_COUNT }}
          coreCount:     ${{ env.CORE_COUNT }}

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Homebrew
        run: |
          if ! command -v brew &> /dev/null; then
            /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
          else
            echo "Homebrew already installed — skipping"
          fi

      - name: Install Google Chrome
        run: brew install --cask google-chrome || echo "Already installed"

      - name: Verify Chrome installation
        run: |
          CHROME="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
          if [ -f "$CHROME" ]; then
            echo "✅ Google Chrome is installed"
            "$CHROME" --version
          else
            echo "❌ Google Chrome not found"
            exit 1
          fi

      - name: Print Hello World
        run: echo "Hello from Orka Runner 1!"

      - name: Print environment details
        run: |
          echo "Runner       : 1"
          echo "macOS version: $(sw_vers -productVersion)"
          echo "CPU cores    : $(sysctl -n hw.logicalcpu)"
          echo "Memory (GB)  : $(( $(sysctl -n hw.memsize) / 1024 / 1024 / 1024 ))"

      - name: Tear down Orka VM
        if: always()
        uses: jeff-vincent/orka-actions-down@v1.1.0
        with:
          orkaUser:      ${{ secrets.ORKA_USER }}
          orkaPass:      ${{ secrets.ORKA_PASS }}
          githubPat:     ${{ secrets.GH_PAT }}
          vpnUser:       ${{ secrets.VPN_USER }}
          vpnPassword:   ${{ secrets.VPN_PASSWORD }}
          vpnAddress:    ${{ secrets.VPN_ADDRESS }}
          vpnServerCert: ${{ secrets.VPN_SERVER_CERT }}
          vmName:        ${{ steps.orka-up.outputs.vm-name }}

  # ──────────────────────────────────────────────────────────────────────────

  runner-2:
    name: Ephemeral Runner 2
    runs-on: orka-ephemeral-runner
    steps:
      - name: Spin up Orka VM
        id: orka-up
        uses: jeff-vincent/orka-actions-up@v1.1.1
        with:
          orkaUser:      ${{ secrets.ORKA_USER }}
          orkaPass:      ${{ secrets.ORKA_PASS }}
          orkaBaseImage: ${{ env.ORKA_BASE_IMAGE }}
          githubPat:     ${{ secrets.GH_PAT }}
          vpnUser:       ${{ secrets.VPN_USER }}
          vpnPassword:   ${{ secrets.VPN_PASSWORD }}
          vpnAddress:    ${{ secrets.VPN_ADDRESS }}
          vpnServerCert: ${{ secrets.VPN_SERVER_CERT }}
          vcpuCount:     ${{ env.VCPU_COUNT }}
          coreCount:     ${{ env.CORE_COUNT }}

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Homebrew
        run: |
          if ! command -v brew &> /dev/null; then
            /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
          else
            echo "Homebrew already installed — skipping"
          fi

      - name: Install Google Chrome
        run: brew install --cask google-chrome || echo "Already installed"

      - name: Verify Chrome installation
        run: |
          CHROME="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
          if [ -f "$CHROME" ]; then
            echo "✅ Google Chrome is installed"
            "$CHROME" --version
          else
            echo "❌ Google Chrome not found"
            exit 1
          fi

      - name: Print Hello World
        run: echo "Hello from Orka Runner 2!"

      - name: Print environment details
        run: |
          echo "Runner       : 2"
          echo "macOS version: $(sw_vers -productVersion)"
          echo "CPU cores    : $(sysctl -n hw.logicalcpu)"
          echo "Memory (GB)  : $(( $(sysctl -n hw.memsize) / 1024 / 1024 / 1024 ))"

      - name: Tear down Orka VM
        if: always()
        uses: jeff-vincent/orka-actions-down@v1.1.0
        with:
          orkaUser:      ${{ secrets.ORKA_USER }}
          orkaPass:      ${{ secrets.ORKA_PASS }}
          githubPat:     ${{ secrets.GH_PAT }}
          vpnUser:       ${{ secrets.VPN_USER }}
          vpnPassword:   ${{ secrets.VPN_PASSWORD }}
          vpnAddress:    ${{ secrets.VPN_ADDRESS }}
          vpnServerCert: ${{ secrets.VPN_SERVER_CERT }}
          vmName:        ${{ steps.orka-up.outputs.vm-name }}

  # ──────────────────────────────────────────────────────────────────────────

  runner-3:
    name: Ephemeral Runner 3
    runs-on: orka-ephemeral-runner
    steps:
      - name: Spin up Orka VM
        id: orka-up
        uses: jeff-vincent/orka-actions-up@v1.1.1
        with:
          orkaUser:      ${{ secrets.ORKA_USER }}
          orkaPass:      ${{ secrets.ORKA_PASS }}
          orkaBaseImage: ${{ env.ORKA_BASE_IMAGE }}
          githubPat:     ${{ secrets.GH_PAT }}
          vpnUser:       ${{ secrets.VPN_USER }}
          vpnPassword:   ${{ secrets.VPN_PASSWORD }}
          vpnAddress:    ${{ secrets.VPN_ADDRESS }}
          vpnServerCert: ${{ secrets.VPN_SERVER_CERT }}
          vcpuCount:     ${{ env.VCPU_COUNT }}
          coreCount:     ${{ env.CORE_COUNT }}

      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Homebrew
        run: |
          if ! command -v brew &> /dev/null; then
            /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
          else
            echo "Homebrew already installed — skipping"
          fi

      - name: Install Google Chrome
        run: brew install --cask google-chrome || echo "Already installed"

      - name: Verify Chrome installation
        run: |
          CHROME="/Applications/Google Chrome.app/Contents/MacOS/Google Chrome"
          if [ -f "$CHROME" ]; then
            echo "✅ Google Chrome is installed"
            "$CHROME" --version
          else
            echo "❌ Google Chrome not found"
            exit 1
          fi

      - name: Print Hello World
        run: echo "Hello from Orka Runner 3!"

      - name: Print environment details
        run: |
          echo "Runner       : 3"
          echo "macOS version: $(sw_vers -productVersion)"
          echo "CPU cores    : $(sysctl -n hw.logicalcpu)"
          echo "Memory (GB)  : $(( $(sysctl -n hw.memsize) / 1024 / 1024 / 1024 ))"

      - name: Tear down Orka VM
        if: always()
        uses: jeff-vincent/orka-actions-down@v1.1.0
        with:
          orkaUser:      ${{ secrets.ORKA_USER }}
          orkaPass:      ${{ secrets.ORKA_PASS }}
          githubPat:     ${{ secrets.GH_PAT }}
          vpnUser:       ${{ secrets.VPN_USER }}
          vpnPassword:   ${{ secrets.VPN_PASSWORD }}
          vpnAddress:    ${{ secrets.VPN_ADDRESS }}
          vpnServerCert: ${{ secrets.VPN_SERVER_CERT }}
          vmName:        ${{ steps.orka-up.outputs.vm-name }}
